/* start global  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
a {
  text-decoration: none;
  color: #262626;
}
ul {
  list-style: none;
}
.btn {
  display: inline-block;
  background-color: #262626;
  color: #fff;
  padding: 10px 20px;
  border: 0;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.9;
}
.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
/* end global  */
/* start menu-btn  */
.menue-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 3;
  display: none;
}
/* end menu-btn  */
/* start nav  */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}
.main-nav img {
  width: 60px;
  height: 60px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 2px;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
/* end nav  */
/* start showcase  */
.showcase {
  color: #fff;
  width: 100%;
  height: 400px;
  background: url(../images/header.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.showcase h1,
.showcase p {
  margin-bottom: 10px;
}
.showcase .btn {
  margin-top: 20px;
}
/* end showcase  */
/* start cards  */
.home-cards {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.home-cards div {
  background-color: #fafafa;
  padding: 5px;
}
.home-cards img {
  max-width: 100%;
  margin-bottom: 20px;
}
.home-cards h3 {
  margin-bottom: 5px;
}
.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}
.home-cards a:hover i {
  margin-left: 10px;
}
/* end cards  */
/* start xbox  */
.xbox {
  width: 100%;
  max-height: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.xbox .content {
  background: #eee;
  padding: 50px 20px;
}
.xbox .content p {
  margin: 10px 0 20px;
}
.xbox .image img {
  width: 100%;
  height: 100%;
}
/* end xbox  */
/* start carbon  */
.carbon {
  width: 100%;
  height: 350px;
  background: url(../images/carbon.jpg) no-repeat center center/cover;
  margin: 50px 0;
  position: relative;
  z-index: 1;
  color: #fff;
}
.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
  margin: auto;
  text-align: center;
}
.carbon .content h2 {
  font-size: 2rem;
}
.carbon .content p {
  margin: 10px 0 40px;
}
/* end carbon  */
/* start media  */
.media {
  display: flex;
}
.media p {
  font-size: 1.2rem;
  font-weight: bold;
}
.media ul {
  display: flex;
}
.media ul li {
  margin-left: 12px;
  cursor: pointer;
  transition: transform 0.3s ease-out;
  -webkit-transition: transform 0.3s ease-out;
  -moz-transition: transform 0.3s ease-out;
  -ms-transition: transform 0.3s ease-out;
  -o-transition: transform 0.3s ease-out;
}
.media ul li:hover {
  color: #0067b8;
  transform: scale(1.2, 1.2);
  -webkit-transform: scale(1.2, 1.2);
  -moz-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2);
  -o-transform: scale(1.2, 1.2);
}
/* end media  */
/* start footer  */
footer {
  margin-top: 2rem;
  background: #777;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
/* end footer  */
/* satrt media  *********/
@media (max-width: 700px) {
  .menue-btn {
    display: block;
  }
  .menue-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    margin-right: 50px;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #f2f2f2;
    padding: 30px;
    opacity: 0.9;
    transform: translateX(-500px);
    -webkit-transform: translateX(-500px);
    -moz-transform: translateX(-500px);
    -ms-transform: translateX(-500px);
    -o-transform: translateX(-500px);
    z-index: 5;
    transition: transform 0.5s ease-in-out;
    -webkit-transition: transform 0.5s ease-in-out;
    -moz-transition: transform 0.5s ease-in-out;
    -ms-transition: transform 0.5s ease-in-out;
    -o-transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .carbon .content {
    width: 85%;
  }
  .carbon .content p {
    margin: 10px 0 15px;
  }
  .media {
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
  .xbox {
    grid-template-columns: 1fr;
    margin-bottom: 200px;
  }
  .carbon .content {
    width: 95%;
  }
  .carbon .content p {
    margin: 10px 0;
  }
  .carbon .content h2 {
    font-size: 1.8rem;
  }
}
